<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load staticfiles %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
    首页
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}

<!-- 定义放置文章标题的div容器 -->
<div class="container">
    <div class="mx-auto">
    <style>
       /* Make the image fully responsive */
      .carousel-inner img {
          width: 1110px;
          height: 250PX;
      }
    </style>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- 指示符 -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <!-- 轮播图片 -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://static.runoob.com/images/mix/img_fjords_wide.jpg">
          <div class="carousel-caption">
            <h3>The first picture describes the title</h3>
            <p>Description text!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg">
          <div class="carousel-caption">
            <h3>The first picture describes the title</h3>
            <p>Description text!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg">
          <div class="carousel-caption">
            <h3>The first picture describes the title</h3>
            <p>Description text!</p>
          </div>
        </div>
      </div>
      <!-- 左右切换按钮 -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>



<!--将网页分成几块，第二块博客-->

    <div class="container">
       <div class="text-center text-dark">
           <br>
           <h1>Post</h1>
        </div>
    </div>


        <!-- 搜索栏 -->
    <div class="row justify-content-end">
        <div class="col-auto mr-auto">
            <form class="form-inline" >
                <label class="sr-only">content</label>
                <input type="text"
                    class="form-control mb-2 mr-sm-2"
                    name="search"
                    placeholder="搜索文章..."
                    required
                >
            </form>
        </div>
    </div>

        <!-- 搜索提示语 -->
    {% if search %}
        {% if articles %}
            <h4><span style="color: red">"{{ search }}"</span>的搜索结果如下：</h4>
            <hr>
        {% else %}
            <h4>暂无<span style="color: red">"{{ search }}"</span>有关的文章。</h4>
            <hr>
        {% endif %}
    {% endif %}


            <!-- 列表循环 -->
    <!-- 列表循环 -->
    <div class="row mt-2">
        {% for article in articles %}
            <!-- 文章内容 -->

            <!-- 标题图 -->
            {% if article.avatar %}
                <div class="col-3">
                    <img src="{{ article.avatar.url }}"
                         alt="avatar"
                         style="max-width:100%; border-radius: 20px"
                    >
                </div>
            {% endif %}

            <div class="col">
                <!-- 栏目 -->
                {% if article.column %}
                    <a  role="button"
                        href="{% url 'article:article_list' %}?column={{ article.column.id }}"
                        class="btn btn-sm mb-2
                            {% if article.column.title == 'Django' %}
                                btn-success
                            {% elif article.column.title == 'Python' %}
                                btn-danger
                            {% elif article.column.title == 'Bootstrap' %}
                                btn-warning
                            {% elif article.column.title == 'DataScience' %}
                                btn-info
                            {% endif %}
                        "
                    >
                        {{ article.column }}
                    </a>
                {% endif %}

                <!-- 标签 -->
                <span>
                    {% for tag in article.tags.all %}
                        <a href="{% url 'article:article_list' %}?tag={{ tag }}"
                           class="badge badge-secondary"
                        >
                            {{ tag }}
                        </a>
                    {% endfor %}
                </span>

                <!-- 标题 -->
                <h4>
                    <b>
                        <a href="{% url 'article:article_detail' article.id %}"
                           style="color: black;"
                        >
                            {{ article.title }}
                        </a>
                    </b>
                </h4>
                <!-- 摘要 -->
                <div>
                    <p style="color: gray;">
                        {{ article.body|slice:'100' }}...
                    </p>
                </div>
                <!-- 注脚 -->
                <p>
                    <!-- 附加信息 -->
                    <span>
                        <i class="fas fa-eye" style="color: dark;"></i>
                        {{ article.total_views }}&nbsp;&nbsp;&nbsp;
                    </span>
                    <span>
                        <i class="far fa-comment-alt" style="color: dark;"></i>
                        {{ article.comments.count }}&nbsp;&nbsp;&nbsp;
                    </span>
                    <span>
                        <i class="fas    fa-history" style="color: dark;"></i>
                        {{ article.created|date:'Y-m-d' }}
                    </span>
                </p>
            </div>
            <hr style="width: 100%;"/>
        {% endfor %}
    </div>
<!--        <div class="row mt-2">-->
<!--        {% for article in articles %}-->
<!--        &lt;!&ndash; 文章内容 &ndash;&gt;-->
<!--        <div class="col-4 mb-4">-->
<!--        &lt;!&ndash; 卡片容器 &ndash;&gt;-->
<!--            <div class="card h-100">-->
<!--                &lt;!&ndash; 标题 &ndash;&gt;-->
<!--                <h4 class="card-header">{{ article.title|slice:'50' }}...</h4>-->
<!--                &lt;!&ndash; 摘要 &ndash;&gt;-->
<!--                <div class="card-body">-->
<!--                    <p class="card-text">{{ article.body|slice:'100' }}...</p>-->
<!--                </div>-->
<!--                &lt;!&ndash; 注脚 &ndash;&gt;-->
<!--                <div class="card-footer">-->
<!--                    <a href="{% url 'article:article_detail' article.id %}" class="btn btn-success">-->
<!--                        Details-->
<!--                    </a>-->
<!--                    &lt;!&ndash; 显示浏览量 &ndash;&gt;-->
<!--                    <span>-->
<!--                        <small class="col align-self-end" style="color: gray;">-->
<!--                            Browse: {{ article.total_views }}-->
<!--                        </small>-->
<!--                    </span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        {% endfor %}-->
<!--    </div>-->
<!--        -->
<!--        -->
    <!-- 页码导航 -->



    <div class="pagination row">
        <div class="m-auto">
            <span class="step-links">
                <!-- 如果不是第一页，则显示上翻按钮 -->
                {% if articles.has_previous %}
                    <a href="?page=1&order={{ order }}&search={{ search }}&column={{ column }}&tag={{ tag }}" class="btn btn-success">
                        &laquo; 1
                    </a>
                    <span>...</span>
                    <a href="?page={{ articles.previous_page_number }}&order={{ order }}&search={{ search }}&column={{ column }}&tag={{ tag }}"
                       class="btn btn-secondary"
                    >
                        {{ articles.previous_page_number }}
                    </a>
                {% endif %}

                <!-- 当前页面 -->
                <span class="current btn btn-danger btn-lg">
                    {{ articles.number }}
                </span>

                <!-- 如果不是最末页，则显示下翻按钮 -->
                {% if articles.has_next %}
                    <a href="?page={{ articles.next_page_number }}&order={{ order }}&search={{ search }}&column={{ column }}&tag={{ tag }}"
                       class="btn btn-secondary"
                    >
                        {{ articles.next_page_number }}
                    </a>
                    <span>...</span>
                    <a href="?page={{ articles.paginator.num_pages }}&order={{ order }}&search={{ search }}&column={{ column }}&tag={{ tag }}"
                       class="btn btn-success"
                    >
                        {{ articles.paginator.num_pages }} &raquo;
                    </a>
                {% endif %}
            </span>
        </div>
    </div>

<!--网站的第三块，工具-->
    <br><br>
    <div class="container">
        <br>
        <div class="text-center text-dark">
           <h1>Some Practical Tools</h1>
           <br>
        </div>
        <div class="row">

            <div class="col-sm-4 text-center">
                <div class="card border-primary">
                    <h3 class="card-header">First Heading</h3>
                    <p class="card-body">Here is our first paragraph of Chinese text,
                        we will write something here. I don't know,
                        just write something to fill the interface.</p>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="card border-warning">
                    <h3 class="card-header">First Heading</h3>
                    <p class="card-body">Here is our first paragraph of Chinese text,
                        we will write something here. I don't know,
                        just write something to fill the interface.</p>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="card border-success">
                    <h3 class="card-header">First Heading</h3>
                    <p class="card-body">Here is our first paragraph of Chinese text,
                        we will write something here. I don't know,
                        just write something to fill the interface.</p>
                </div>
            </div>
        </div>
    </div>


</div>




{% endblock content %}