server {
    listen 443 ssl; 
    server_name liganggooo.com; 

	include /etc/nginx/default.d/*.conf;
    
	ssl_certificate /etc/nginx/conf.d/1_liganggooo.com_bundle.crt; 
    ssl_certificate_key /etc/nginx/conf.d/2_liganggooo.com.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
 	
	location /static {
        alias /home/limouyin/apps/ligangblog/static;
    }
    location /media{
        alias /home/limouyin/apps/ligangblog/media;
    }
    
	location / {
		proxy_set_header Host $host;
		proxy_set_header  X-Forwarded-Host $host;
#		proxy_set_header  X-Forwarded-Proto $scheme;
#		proxy_set_header  X-Real-IP  $remote_addr;
#		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header Host $http_host;
		proxy_redirect off;
#		expires off;
#		sendfile off;
		proxy_pass http://127.0.0.1:8000; 
    }
}
server {
	listen 80;
    server_name liganggooo.com;
	rewrite ^(.*)$ https://$server_name$request_uri; 
#	if ($server_port = 80) {
#	return 301 https://$server_name$request_uri;
#	}
#	if ($scheme = http) {
#	return 301 https://$server_name$request_uri;
#	}
}
