{% extends "base.html" %} {% load staticfiles %}
{% block title %} 登录 {% endblock title %}
{% block content %}
<div class="container">
    <br><br>
    <div class = "row justify-content-md-center">
    <div class = "card col-4">

        <div class="card-body">
        <div class="row">
            <div class="col-12">
                <form method="post" action=".">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                        <h6>If you don't have an account yet, you can click
                            <a href='{% url "userprofile:register" %}'>Sign Up</a> to join us！</h6>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        <h6>Click<a href='{% url "password_reset_recover" %}'> here </a>to reset your password!</h6>
                    </div>
                    <div class="card-footer text-center">
                        <button type="submit" class="btn btn-outline-dark">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
      </div>
    </div>
</div>

{% endblock content %}