upstream ligangblog  {
    server ligangblog:8000;
}
 
server {
    server_name  54.234.17.136;
 
    location /static {
        alias /apps/ligangblog/static;
    }
    location /media{
    	alias /apps/ligangblog/media
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
 
    listen 80;
}
