<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container">

    <!-- 导航栏商标 -->
    <a class="navbar-brand" href="#">LIGANGBLOG</a>

    <!-- 导航入口 -->
    <div>
      <ul class="navbar-nav">
          <!-- 条目 -->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'article:article_list' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'article:article_create' %}">Creation</a>
          </li>


          <!-- Django的 if 模板语句 -->
          {% if user.is_authenticated %}
              <!-- 如果用户已经登录，则显示用户名下拉框 -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ user.username }}
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href='{% url "userprofile:edit" user.id %}'>Personal Information</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" onclick="user_delete()">Delete User</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href='{% url "userprofile:logout" %}'>Login Out</a>
                  </div>
              </li>
          <!-- 如果用户未登录，则显示 “登录” -->
          {% else %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'userprofile:login' %}">Login</a>
              </li>
          <!-- if 语句在这里结束 -->
          {% endif %}
      </ul>
    </div>

  </div>
</nav>
{% if user.is_authenticated %}
    <script>
        function user_delete() {
            // 调用layer弹窗组件
            layer.open({
                title: "确认删除",
                content: "确认删除用户资料吗？",
                yes: function(index, layero) {
                    location.href='{% url "userprofile:delete" user.id %}'
                },
            })
        }
    </script>
{% endif %}